INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('赵玉英', '0', '计算机科学', '18', '唐山市', '0', '社交', '网上冲浪');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (2, '1', '2', '3', '3', '2', '1', '2', '2', '3', '3', '3', '0', '1', '3', '1');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('赵英子', '0', '计算机科学', '19', '秦皇岛市', '0', '吃饭，买零食', '其他');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (3, '0', '0', '3', '2', '0', '1', '1', '0', '1', '0', '1', '0', '3', '0', '3');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('赵美华', '1', '计算机科学', '19', '邯郸市', '1', '社交', '其他');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (4, '3', '3', '2', '0', '2', '0', '1', '3', '1', '0', '0', '2', '3', '2', '0');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('赵冬梅', '0', '计算机科学', '18', '邢台市', '1', '提升自己', '艺术相关');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (5, '2', '2', '3', '3', '1', '1', '3', '0', '0', '0', '0', '3', '3', '2', '0');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('赵春梅', '0', '计算机科学', '20', '保定市', '0', '提升自己', '其他');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (6, '0', '1', '1', '2', '1', '3', '2', '1', '2', '1', '2', '2', '2', '0', '0');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('赵秀华', '1', '计算机科学', '20', '张家口市', '0', '娱乐活动', '网上冲浪');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (7, '1', '3', '3', '0', '1', '3', '3', '2', '3', '1', '3', '2', '1', '2', '1');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('赵国强', '0', '计算机科学', '18', '承德市', '0', '社交', '艺术相关');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (8, '2', '1', '0', '2', '1', '2', '3', '0', '2', '3', '1', '0', '1', '1', '1');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('赵国华', '0', '计算机科学', '18', '沧州市', '1', '吃饭，买零食', '读书学习');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (9, '0', '2', '3', '0', '3', '3', '0', '1', '1', '1', '1', '1', '2', '3', '0');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('钱桂英', '0', '计算机科学', '19', '廊坊市', '0', '社交', '其他');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (10, '0', '2', '2', '3', '3', '3', '2', '3', '3', '0', '1', '3', '2', '0', '0');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('钱凤姐', '0', '计算机科学', '18', '衡水市', '1', '吃饭，买零食', '艺术相关');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (11, '2', '3', '1', '0', '0', '3', '0', '2', '2', '1', '3', '3', '1', '0', '0');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('钱玉英', '0', '计算机科学', '18', '太原市', '0', '吃饭，买零食', '网上冲浪');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (12, '0', '3', '0', '2', '2', '1', '3', '3', '3', '1', '0', '3', '0', '0', '1');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('钱英子', '0', '计算机科学', '19', '大同市', '1', '娱乐活动', '艺术相关');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (13, '2', '1', '2', '3', '2', '2', '0', '3', '3', '3', '2', '0', '1', '3', '2');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('钱美华', '0', '计算机科学', '18', '阳泉市', '0', '提升自己', '其他');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (14, '2', '3', '1', '1', '1', '2', '1', '2', '2', '1', '0', '2', '3', '1', '0');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('钱冬梅', '0', '计算机科学', '20', '长治市', '1', '社交', '运动');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (15, '1', '3', '2', '2', '3', '3', '3', '1', '2', '1', '0', '1', '1', '0', '1');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('钱春梅', '0', '计算机科学', '19', '晋城市', '0', '吃饭，买零食', '网上冲浪');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (16, '1', '1', '1', '3', '1', '2', '3', '0', '1', '3', '1', '0', '0', '3', '2');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('钱秀华', '1', '计算机科学', '19', '朔州市', '1', '娱乐活动', '其他');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (17, '0', '2', '1', '2', '3', '3', '3', '1', '0', '2', '0', '3', '3', '0', '1');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('钱国强', '1', '计算机科学', '20', '晋中市', '1', '提升自己', '网上冲浪');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (18, '3', '3', '1', '1', '2', '2', '1', '1', '3', '1', '2', '0', '1', '3', '0');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('钱国华', '1', '计算机科学', '20', '运城市', '0', '吃饭，买零食', '网上冲浪');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (19, '0', '0', '2', '1', '2', '3', '2', '0', '2', '0', '2', '0', '3', '1', '1');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('孙桂英', '0', '计算机科学', '19', '忻州市', '0', '吃饭，买零食', '运动');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (20, '3', '0', '2', '0', '1', '1', '3', '2', '1', '1', '1', '1', '3', '2', '3');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('孙凤姐', '1', '计算机科学', '20', '临汾市', '0', '吃饭，买零食', '读书学习');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (21, '3', '0', '3', '2', '0', '0', '3', '0', '3', '1', '3', '0', '1', '1', '0');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('孙玉英', '0', '计算机科学', '19', '吕梁市', '0', '社交', '读书学习');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (22, '1', '1', '3', '0', '2', '1', '2', '0', '3', '3', '1', '1', '3', '0', '3');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('孙英子', '1', '计算机科学', '19', '呼和浩特市', '1', '社交', '网上冲浪');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (23, '0', '2', '3', '2', '0', '2', '1', '0', '3', '3', '0', '2', '1', '3', '3');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('孙美华', '0', '计算机科学', '18', '包头市', '1', '提升自己', '网上冲浪');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (24, '2', '3', '0', '3', '3', '2', '3', '3', '3', '0', '3', '0', '2', '0', '3');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('孙冬梅', '1', '计算机科学', '20', '乌海市', '0', '社交', '网上冲浪');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (25, '0', '3', '3', '0', '2', '1', '2', '3', '2', '1', '3', '3', '1', '1', '1');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('孙春梅', '1', '计算机科学', '18', '赤峰市', '0', '社交', '读书学习');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (26, '1', '3', '2', '2', '2', '2', '0', '2', '0', '3', '2', '1', '0', '3', '2');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('孙秀华', '1', '计算机科学', '20', '通辽市', '1', '吃饭，买零食', '网上冲浪');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (27, '0', '1', '3', '3', '3', '2', '0', '0', '2', '0', '1', '1', '1', '3', '3');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('孙国强', '0', '计算机科学', '19', '鄂尔多斯市', '1', '吃饭，买零食', '艺术相关');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (28, '3', '2', '0', '3', '2', '3', '1', '2', '1', '2', '0', '1', '1', '3', '2');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('孙国华', '0', '计算机科学', '20', '呼伦贝尔市', '0', '吃饭，买零食', '艺术相关');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (29, '3', '0', '1', '3', '2', '0', '2', '1', '1', '1', '0', '3', '2', '0', '3');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('李桂英', '1', '计算机科学', '20', '巴彦淖尔市', '0', '提升自己', '读书学习');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (30, '1', '0', '3', '2', '2', '0', '0', '3', '1', '3', '3', '3', '2', '2', '3');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('李凤姐', '0', '计算机科学', '18', '乌兰察布市', '1', '娱乐活动', '艺术相关');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (31, '1', '3', '3', '1', '3', '3', '3', '1', '0', '2', '3', '0', '3', '1', '2');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('李玉英', '0', '计算机科学', '20', '沈阳市', '1', '社交', '运动');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (32, '3', '1', '1', '3', '0', '1', '3', '0', '0', '3', '3', '1', '3', '0', '2');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('李英子', '0', '计算机科学', '18', '大连市', '1', '娱乐活动', '运动');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (33, '1', '0', '3', '2', '3', '3', '3', '2', '1', '3', '0', '2', '2', '3', '0');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('李美华', '0', '计算机科学', '20', '鞍山市', '0', '社交', '网上冲浪');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (34, '2', '2', '3', '2', '3', '0', '3', '3', '0', '0', '3', '0', '0', '3', '1');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('李冬梅', '1', '计算机科学', '19', '抚顺市', '0', '娱乐活动', '艺术相关');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (35, '0', '1', '3', '0', '1', '3', '2', '2', '0', '0', '2', '0', '2', '3', '1');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('李春梅', '1', '计算机科学', '20', '本溪市', '0', '吃饭，买零食', '艺术相关');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (36, '1', '0', '1', '1', '3', '0', '0', '0', '0', '0', '1', '1', '2', '1', '0');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('李秀华', '0', '计算机科学', '20', '丹东市', '1', '社交', '运动');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (37, '0', '0', '2', '3', '1', '3', '2', '2', '0', '3', '0', '3', '2', '3', '1');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('李国强', '0', '计算机科学', '19', '锦州市', '0', '吃饭，买零食', '读书学习');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (38, '2', '0', '2', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '3', '0');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('李国华', '0', '计算机科学', '19', '营口市', '1', '娱乐活动', '读书学习');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (39, '1', '1', '0', '2', '3', '1', '1', '3', '0', '1', '0', '0', '1', '2', '0');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('周桂英', '1', '计算机科学', '18', '阜新市', '0', '娱乐活动', '艺术相关');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (40, '2', '1', '2', '1', '1', '1', '1', '3', '2', '1', '1', '3', '2', '2', '2');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('周凤姐', '1', '计算机科学', '19', '辽阳市', '1', '提升自己', '读书学习');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (41, '2', '3', '0', '3', '3', '0', '3', '1', '2', '2', '2', '2', '1', '1', '3');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('周玉英', '1', '计算机科学', '20', '盘锦市', '0', '吃饭，买零食', '艺术相关');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (42, '1', '0', '0', '1', '1', '3', '0', '3', '2', '0', '3', '0', '0', '3', '0');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('周英子', '1', '计算机科学', '18', '铁岭市', '1', '提升自己', '网上冲浪');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (43, '0', '2', '1', '3', '1', '3', '3', '1', '3', '0', '0', '1', '1', '3', '3');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('周美华', '0', '计算机科学', '19', '朝阳市', '0', '社交', '网上冲浪');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (44, '1', '1', '1', '3', '3', '3', '2', '3', '3', '3', '3', '1', '0', '2', '1');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('周冬梅', '0', '计算机科学', '20', '葫芦岛市', '0', '吃饭，买零食', '读书学习');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (45, '3', '3', '2', '0', '2', '3', '3', '0', '1', '0', '3', '3', '1', '0', '2');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('周春梅', '0', '计算机科学', '20', '长春市', '0', '社交', '运动');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (46, '1', '0', '1', '0', '0', '2', '3', '0', '3', '0', '0', '0', '2', '1', '2');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('周秀华', '1', '计算机科学', '18', '吉林市', '0', '提升自己', '网上冲浪');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (47, '1', '2', '2', '2', '3', '3', '0', '0', '3', '0', '3', '1', '0', '3', '3');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('周国强', '0', '计算机科学', '18', '四平市', '0', '提升自己', '艺术相关');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (48, '1', '2', '3', '1', '3', '3', '0', '1', '0', '2', '1', '3', '2', '2', '2');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('周国华', '1', '计算机科学', '19', '辽源市', '1', '吃饭，买零食', '读书学习');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (49, '3', '3', '1', '3', '1', '0', '0', '0', '3', '2', '0', '1', '1', '1', '2');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('吴桂英', '0', '计算机科学', '18', '通化市', '0', '提升自己', '读书学习');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (50, '2', '0', '0', '0', '2', '3', '1', '0', '1', '1', '1', '0', '1', '3', '3');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('吴凤姐', '1', '计算机科学', '18', '白山市', '1', '社交', '其他');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (51, '2', '3', '3', '2', '3', '1', '1', '0', '0', '1', '0', '1', '0', '2', '3');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('吴玉英', '0', '计算机科学', '18', '松原市', '1', '社交', '读书学习');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (52, '2', '2', '1', '1', '0', '1', '1', '2', '2', '2', '1', '3', '0', '0', '0');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('吴英子', '1', '计算机科学', '20', '白城市', '0', '提升自己', '运动');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (53, '1', '3', '2', '0', '3', '0', '3', '0', '3', '3', '0', '2', '2', '1', '1');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('吴美华', '0', '计算机科学', '18', '哈尔滨市', '1', '吃饭，买零食', '其他');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (54, '3', '1', '2', '2', '3', '2', '2', '2', '0', '3', '0', '3', '0', '0', '2');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('吴冬梅', '0', '计算机科学', '18', '齐齐哈尔市', '0', '提升自己', '运动');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (55, '0', '1', '0', '3', '0', '2', '1', '3', '1', '2', '2', '2', '0', '2', '2');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('吴春梅', '1', '计算机科学', '19', '鸡西市', '1', '社交', '其他');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (56, '1', '0', '0', '3', '0', '0', '1', '2', '1', '0', '0', '0', '3', '1', '2');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('吴秀华', '1', '计算机科学', '18', '鹤岗市', '1', '社交', '其他');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (57, '0', '3', '2', '3', '0', '3', '1', '0', '3', '1', '2', '1', '3', '3', '1');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('吴国强', '1', '计算机科学', '20', '双鸭山市', '1', '娱乐活动', '读书学习');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (58, '0', '3', '2', '2', '2', '0', '1', '3', '3', '1', '2', '2', '3', '0', '2');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('吴国华', '0', '计算机科学', '18', '大庆市', '1', '娱乐活动', '其他');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (59, '0', '2', '2', '0', '3', '1', '3', '3', '1', '3', '2', '2', '0', '1', '3');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('郑桂英', '1', '计算机科学', '18', '伊春市', '1', '提升自己', '其他');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (60, '1', '1', '2', '2', '0', '3', '3', '3', '1', '2', '0', '0', '2', '2', '1');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('郑凤姐', '1', '计算机科学', '18', '佳木斯市', '1', '吃饭，买零食', '读书学习');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (61, '3', '0', '1', '3', '1', '1', '1', '0', '3', '2', '1', '2', '3', '2', '3');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('郑玉英', '0', '计算机科学', '20', '七台河市', '0', '提升自己', '网上冲浪');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (62, '3', '3', '1', '3', '0', '2', '3', '2', '1', '1', '2', '3', '0', '2', '0');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('郑英子', '0', '计算机科学', '19', '牡丹江市', '1', '娱乐活动', '其他');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (63, '1', '1', '0', '2', '2', '3', '3', '2', '1', '2', '0', '3', '3', '0', '1');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('郑美华', '1', '计算机科学', '19', '黑河市', '0', '吃饭，买零食', '网上冲浪');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (64, '1', '1', '0', '3', '2', '2', '2', '1', '2', '2', '3', '3', '3', '0', '0');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('郑冬梅', '0', '计算机科学', '19', '绥化市', '0', '提升自己', '其他');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (65, '3', '2', '1', '0', '3', '3', '2', '0', '2', '1', '1', '2', '0', '2', '3');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('郑春梅', '1', '计算机科学', '19', '南京市', '1', '社交', '其他');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (66, '1', '0', '3', '1', '2', '3', '3', '1', '2', '1', '1', '0', '1', '0', '0');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('郑秀华', '1', '计算机科学', '20', '无锡市', '0', '吃饭，买零食', '其他');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (67, '3', '0', '0', '0', '1', '3', '3', '1', '1', '1', '2', '2', '0', '0', '2');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('郑国强', '0', '计算机科学', '19', '徐州市', '0', '社交', '艺术相关');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (68, '3', '3', '3', '2', '3', '2', '3', '0', '1', '2', '2', '0', '3', '3', '3');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('郑国华', '1', '计算机科学', '18', '常州市', '0', '提升自己', '其他');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (69, '0', '3', '0', '0', '3', '0', '0', '1', '3', '3', '0', '2', '3', '1', '1');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('王桂英', '0', '计算机科学', '19', '苏州市', '0', '提升自己', '读书学习');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (70, '1', '3', '2', '2', '3', '1', '1', '1', '1', '0', '2', '0', '1', '1', '1');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('王凤姐', '0', '计算机科学', '18', '南通市', '1', '提升自己', '其他');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (71, '3', '1', '3', '2', '3', '3', '3', '3', '2', '1', '3', '3', '3', '2', '1');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('王玉英', '1', '计算机科学', '20', '连云港市', '0', '娱乐活动', '其他');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (72, '1', '3', '3', '2', '2', '1', '0', '0', '1', '3', '3', '3', '2', '3', '1');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('王英子', '1', '计算机科学', '18', '淮安市', '1', '娱乐活动', '运动');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (73, '2', '1', '2', '0', '2', '3', '2', '1', '2', '2', '0', '1', '0', '0', '2');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('王美华', '1', '计算机科学', '20', '盐城市', '1', '社交', '艺术相关');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (74, '2', '2', '0', '0', '1', '0', '0', '0', '0', '1', '1', '1', '2', '0', '1');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('王冬梅', '0', '计算机科学', '19', '扬州市', '0', '娱乐活动', '读书学习');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (75, '2', '0', '2', '2', '2', '0', '1', '3', '0', '2', '3', '2', '3', '0', '0');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('王春梅', '1', '计算机科学', '20', '镇江市', '0', '社交', '运动');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (76, '3', '1', '3', '0', '2', '0', '2', '1', '3', '2', '1', '2', '3', '1', '3');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('王秀华', '1', '计算机科学', '18', '泰州市', '0', '社交', '艺术相关');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (77, '2', '2', '0', '1', '0', '3', '2', '0', '2', '2', '3', '2', '2', '0', '0');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('王国强', '0', '计算机科学', '20', '宿迁市', '1', '提升自己', '运动');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (78, '0', '2', '3', '0', '2', '1', '1', '2', '0', '2', '2', '3', '2', '2', '3');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('王国华', '1', '计算机科学', '20', '杭州市', '1', '社交', '其他');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (79, '1', '1', '0', '0', '0', '0', '0', '0', '0', '2', '2', '2', '1', '0', '2');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('冯桂英', '1', '计算机科学', '19', '宁波市', '0', '社交', '艺术相关');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (80, '2', '0', '3', '1', '0', '0', '3', '1', '3', '1', '1', '2', '2', '1', '0');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('冯凤姐', '0', '计算机科学', '20', '温州市', '0', '吃饭，买零食', '运动');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (81, '3', '2', '2', '2', '1', '2', '1', '0', '1', '1', '3', '1', '2', '2', '3');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('冯玉英', '0', '计算机科学', '19', '嘉兴市', '0', '娱乐活动', '运动');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (82, '3', '3', '0', '0', '0', '3', '0', '2', '3', '0', '1', '3', '0', '1', '3');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('冯英子', '1', '计算机科学', '19', '湖州市', '1', '提升自己', '艺术相关');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (83, '3', '2', '0', '2', '0', '0', '3', '0', '1', '0', '1', '2', '2', '1', '0');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('冯美华', '1', '计算机科学', '20', '绍兴市', '1', '社交', '网上冲浪');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (84, '0', '2', '2', '2', '0', '1', '2', '2', '0', '3', '1', '1', '0', '2', '0');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('冯冬梅', '1', '计算机科学', '20', '金华市', '0', '娱乐活动', '其他');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (85, '1', '2', '0', '2', '3', '3', '0', '1', '3', '2', '1', '0', '3', '0', '1');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('冯春梅', '0', '计算机科学', '19', '衢州市', '0', '提升自己', '读书学习');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (86, '1', '0', '1', '2', '3', '2', '3', '2', '1', '1', '2', '0', '1', '1', '2');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('冯秀华', '1', '计算机科学', '19', '舟山市', '1', '社交', '运动');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (87, '3', '0', '3', '2', '3', '2', '0', '3', '2', '3', '1', '1', '3', '0', '1');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('冯国强', '0', '计算机科学', '20', '台州市', '0', '娱乐活动', '网上冲浪');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (88, '3', '3', '1', '0', '3', '2', '1', '0', '1', '2', '0', '1', '1', '3', '2');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('冯国华', '0', '计算机科学', '20', '丽水市', '0', '提升自己', '网上冲浪');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (89, '0', '3', '3', '1', '2', '3', '1', '0', '0', '0', '2', '2', '2', '1', '3');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('陈桂英', '1', '计算机科学', '19', '合肥市', '0', '娱乐活动', '读书学习');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (90, '3', '3', '0', '0', '0', '0', '0', '0', '3', '3', '3', '2', '3', '2', '3');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('陈凤姐', '0', '计算机科学', '18', '芜湖市', '1', '吃饭，买零食', '艺术相关');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (91, '3', '2', '2', '2', '1', '2', '0', '2', '0', '0', '0', '0', '3', '1', '2');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('陈玉英', '1', '计算机科学', '20', '蚌埠市', '1', '社交', '读书学习');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (92, '0', '1', '2', '1', '0', '3', '0', '2', '2', '3', '1', '2', '3', '3', '1');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('陈英子', '0', '计算机科学', '20', '淮南市', '0', '提升自己', '网上冲浪');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (93, '3', '2', '1', '1', '0', '3', '1', '0', '0', '3', '0', '0', '1', '3', '3');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('陈美华', '0', '计算机科学', '19', '马鞍山市', '0', '社交', '网上冲浪');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (94, '0', '2', '1', '0', '2', '1', '1', '0', '2', '3', '0', '1', '2', '1', '1');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('陈冬梅', '1', '计算机科学', '19', '淮北市', '1', '社交', '网上冲浪');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (95, '2', '3', '2', '2', '0', '3', '0', '0', '0', '3', '1', '3', '2', '3', '3');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('陈春梅', '1', '计算机科学', '18', '铜陵市', '0', '吃饭，买零食', '其他');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (96, '2', '3', '0', '2', '3', '0', '1', '1', '3', '1', '3', '3', '1', '2', '0');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('陈秀华', '0', '计算机科学', '20', '安庆市', '1', '提升自己', '网上冲浪');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (97, '2', '2', '0', '1', '0', '2', '0', '2', '1', '1', '0', '0', '1', '3', '1');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('陈国强', '0', '计算机科学', '20', '黄山市', '1', '吃饭，买零食', '其他');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (98, '0', '2', '3', '0', '3', '3', '2', '2', '0', '1', '3', '3', '2', '2', '0');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('陈国华', '0', '计算机科学', '20', '阜阳市', '1', '吃饭，买零食', '其他');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (99, '1', '2', '2', '0', '1', '0', '3', '1', '3', '2', '2', '1', '1', '0', '2');
INSERT INTO user_base_infos (name, sex, major, age, home, sychronizedSchedule, spendingResponsibility, interests) VALUES ('褚桂英', '0', '计算机科学', '19', '宿州市', '1', '提升自己', '读书学习');
INSERT INTO user_questionnaire_data (uid, bedTime, wakeUpTime, sleepQuality, domStudy, smoke, drink, snore, chattingSharinsThoushts, leanliness, cleaningfrsgueney, showerkrequency, monthlyBudset, jointOutings, sharedExpenses, sharedInterests) VALUES (100, '0', '1', '0', '1', '3', '0', '3', '2', '1', '1', '2', '3', '3', '3', '2');
